name: 'protobuf-schema-register'
description: 'Checks if messages defined as protobufs are backwards compatible with what is in a confluent schema registry'
author: 'Your name or organization here'
inputs:
  url:
    required: true
    description: 'Schema Registry url'
  username:
    required: true
    description: 'Schema Registry username'
  password:
    required: true
    description: 'Schema Registry password'
  glob:
    required: true
    description: 'Glob regex to find files'
runs:
  using: 'node12'
  main: 'dist/index.js'
